* {
    margin: 5px;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #eef0f5;
  }
  
  body {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color:black;
  }

  
  #container_card {
  
    width: 100vw;
    height: 85vh;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  
  }
  
  .div {
    display: flex;
    flex-direction: column;
    height: 800px;
    margin: 10px;
    background-color: hwb(187 4% 8% / 0.388);
    width: 420px;
    border-radius: 25px;
    align-items: center;
    justify-content: space-evenly;
    padding: 5px;
  
  }
  
  .div{position:relative;top:0;background-color:hsla(230, 27%, 29%, 0.863);
    transition: all .2s ease-in-out}
  .div:hover{top: -20px;box-shadow:0 20px 20px #999}
  
  
  .imagem {
    margin-top: 1rem;
    border: 40px;
    border: solid 4px #0dc4f1cc;
    width: 250px;
    height: 300px;
  
  }
  
  .titulo {
    font-size: 2rem;
   }
  
  .diretor {
    align-items: center;
    font-style: italic;
    font-size: 1rem;
  }
 
  .descricao {
    align-items: center;
    margin-top: 20px;
    text-align: justify;
  }
  
  p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    margin-top: 15px;
  
   }
  
  h1 {
    font-weight: bold;
    border-radius: 5px;
  
  }